# iceberg-auth-manager

./: NOTICE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  gradle.yml  release-create.yml  release-publish.yml  release.yml
agent/: build.gradle.kts
agent/src/docs/java/com/dremio/oauth2/agent/docs/: DocumentationGenerator.java
agent/src/intTest/java/com/dremio/oauth2/agent/: OAuth2AgentAuth0IT.java  OAuth2AgentAutheliaIT.java  OAuth2AgentHydraIT.java  OAuth2AgentKeycloakIT.java  OAuth2AgentPolarisIT.java
agent/src/intTest/resources/: logback-test.xml
agent/src/longTest/java/com/dremio/oauth2/agent/: OAuth2AgentKeycloakLongIT.java  OAuth2AgentLongITBase.java  OAuth2AgentPolarisLongIT.java
agent/src/longTest/resources/: logback-test.xml
agent/src/main/java/com/dremio/oauth2/agent/: OAuth2Agent.java  OAuth2AgentConfig.java  OAuth2AgentRuntime.java
agent/src/main/java/com/dremio/oauth2/agent/concurrent/: AutoCloseables.java  Futures.java
agent/src/main/java/com/dremio/oauth2/agent/config/: AuthorizationCodeConfig.java  BasicConfig.java  ConfigRelocationInterceptor.java  ConfigUtils.java  DeviceCodeConfig.java  DpopConfig.java  HttpConfig.java  JwtBearerConfig.java  JwtClientAuthConfig.java  ResourceOwnerConfig.java  SystemConfig.java  TokenExchangeConfig.java  TokenRefreshConfig.java
agent/src/main/java/com/dremio/oauth2/agent/crypto/: BouncyCastlePemReader.java  JcaPemReader.java  PemReader.java
agent/src/main/java/com/dremio/oauth2/agent/dpop/: DpopContext.java  DpopNonceCache.java  DpopScope.java
agent/src/main/java/com/dremio/oauth2/agent/endpoint/: EndpointProvider.java
agent/src/main/java/com/dremio/oauth2/agent/flow/: AbstractFlow.java  AuthorizationCodeFlow.java  ClientCredentialsFlow.java  DeviceCodeFlow.java  Flow.java  FlowFactory.java  JwtBearerFlow.java  OAuth2Exception.java  PasswordFlow.java  RefreshTokenFlow.java  TokenExchangeFlow.java  TokensResult.java
agent/src/main/java/com/dremio/oauth2/agent/http/: ApacheHttpClient.java  HttpClient.java  HttpClientType.java
agent/src/test/java/com/dremio/oauth2/agent/: OAuth2AgentConfigTest.java  OAuth2AgentTest.java
agent/src/test/java/com/dremio/oauth2/agent/concurrent/: FuturesTest.java  (+1 more)
agent/src/test/resources/: logback-test.xml
agent/src/testFixtures/java/com/dremio/oauth2/agent/: BouncyCastleHelper.java  TestCertificates.java  TestClock.java  TestConstants.java  TestEnvironment.java  TestEnvironmentExtension.java  TestServer.java  TokenAssertions.java
bom/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: BinaryDistributionLicenseGenerator.kt  ProjectUtils.kt  ReleaseSupportPlugin.kt  VersionTuple.kt  authmgr-bundle.gradle.kts  authmgr-git-info.gradle.kts  authmgr-java-production.gradle.kts  authmgr-java-test.gradle.kts  authmgr-java-testing.gradle.kts  authmgr-java.gradle.kts  authmgr-jreleaser.gradle.kts  authmgr-maven.gradle.kts  authmgr-root.gradle.kts  authmgr-shadow-jar.gradle.kts
docs/: README.md  client-authentication.md  configuration.md  dialects.md  dpop.md  flink.md  impersonation.md  installation.md  jwt-bearer.md  migration.md  spark.md  token-exchange.md  usage.md
docs/developer/: agent.md
gradle/: baselibs.versions.toml  libs.versions.toml  projects.main.properties
gradle/wrapper/: gradle-wrapper.properties
oauth2/: README.md  build.gradle.kts
oauth2/agent/: build.gradle.kts
oauth2/agent/src/test/resources/: logback-test.xml
oauth2/core/: build.gradle.kts
oauth2/core/src/intTest/resources/: logback-test.xml
oauth2/core/src/test/resources/: logback-test.xml
oauth2/core/src/testFixtures/resources/: mockserver.properties
oauth2/core/src/testFixtures/resources/openssl/: README.md  keystore.p12
oauth2/flink-tests/: build.gradle.kts
oauth2/kafka-tests/: build.gradle.kts
oauth2/runtime/: build.gradle.kts
oauth2/runtime-flink-tests/: build.gradle.kts
oauth2/runtime-kafka/: build.gradle.kts
oauth2/runtime-spark-tests/: build.gradle.kts
oauth2/spark-tests/: build.gradle.kts
oauth2/tests/: build.gradle.kts
oauth2/tests/src/main/resources/authelia/: authelia-config.yaml  authelia-users.yaml
tools/docs-generator/: build.gradle.kts
tools/immutables/: build.gradle.kts
(+373 files in other folders)
